<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>대원하모니 초대장</title>

  <!-- 썸네일용 -->
  <meta property="og:title" content="제15회 대원하모니 정기연주회 초대장" />
  <meta property="og:image" content="https://github.com/woogun333/image/raw/main/제15회%20대원하모니%20정기연주회%20초대장(모바일ver.)%202.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="2025.5.19(월) 롯데콘서트홀에서 열리는 정기연주회 초대장입니다." />

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      background-color: #000;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <img src="https://github.com/woogun333/image/raw/main/제15회%20대원하모니%20정기연주회%20초대장(모바일ver.)%202.jpg" alt="대원하모니 초대장">
</body>
</html>
